PORT = 4000
JWT_SECRET= thisisthesecretkey
JWT_EXPIRES= 3d
DB_URL= mongodb://localhost:27017/tshirtstore

var transport = nodemailer.createTransport({
  host: "smtp.mailtrap.io",
  port: 2525,
  auth: {
    user: "e1e970253089ea",
    pass: "9ae06590341858"
  }
});